*{
    border: 0px;
    margin: 0px;
    padding: 0px;
    font-size: 1.3rem;
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr ;
    background-color: #1E201E;

}
.navbar{
    display: flex;
    justify-content: space-around;
    height: 50px;
    flex-wrap: wrap;
    padding: 14px;
    align-items: center;
    background-color: #3C3C36;
    gap:5px;
    overflow: hidden;

}
.searchbar input {
    border-radius: 20px;
}
.pages{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.others{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin: 0 220px;

}
.top{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}
.top button {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    background-color: #ffffff;
    color :#1E201E
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px


}

.grid-item   {
    width:100%;
    height :600px;
    border-radius: 20px;
    overflow: hidden;

    
}
.grid-item img {
    width: 100%;
    height: 600px;
    object-fit: cover;

}

.addbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#3C3C36;
}

.addbutton button {
    width: 100px;
    height: 100px;
    border-radius: 30%;
    background-color: #1E201E;
}

@media (max-width: 768px) {
    .others {
        margin: 0 10px;
    }
}

